<!DOCTYPE html>
<html lang="ua" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Персональна сторінка</title>
    <title></title>
  </head>
  <style media="screen">
    * {
    margin: 0;
    padding: 0;
   }



    .red{
      width: 200px;
      height: 200px;
      background-color: #de6262;
      text-indent: 10px;
      position: absolute;
      left: 0px;
      top: 0px;


        }
      .green{
        width: 200px;
        height: 200px;
        background-color: #35cc62;
        position: absolute;
        left: 200px;
        top: 200px;

        }
        .blue{
          width: 200px;
          height: 200px;
          background-color: #79d5e8;
          position: absolute;
          left: 400px;
          top: 400px;
        }
        .imgbox{
          width: 200px;
          height: 200px;
          background-color: #de6262;
          position: absolute;
          left: 400px;
          top: 0px;
        }
     .big{
       font-size: 28px;
       font-weight: bold;
       text-indent: 10px;

       }
       .indent{
         text-indent: 10px;
       }


               .img{
                 width: 300px;
                 position: absolute;
                 left: 600px;
                 top: 0px;


               }


               .blue2{
                 width: 200px;
                 height: 200px;
                 background-color: #79d5e8;
                 text-indent: 10px;
                 position: absolute;
                 left: 400px;
                 top: 600px;


                   }
                 .green2{
                   width: 200px;
                   height: 200px;
                   background-color: #35cc62;
                   position: relative;
                   right: 200px;
                   top: 200px;
                   position: absolute;
                   }


  </style>

  <body>
    <div class="gray">

    </div>
    <div class="red" >
        <div class="big">
      Hi, i'm
      </div>
      <div class="big">
        Romanuk Andrey!!
      </div> <br>


    </div>
    <div class="green" >
      <div class="pos" align="center">
        Я студент <em> Національного авіаційного університету. </em><br>
        Я програміст <em>-початківець.</em><br>
        Я вивчаю python, html, css та js <br>
      </div>
    </div>
    <div  class="blue" >
      <div class="pos" >
        <h4>Посилання на розвязки до завдання</h4>
        <a href="Zavdana2_1.html">Завдання 2.1</a> <br>
        <a href="Zavdana2_2.html">Завдання 2.2</a> <br>
        <a href="Zavdana2_3.html">Завдання 2.3</a> <br>
        <a href="Zavdana2_4.html">Завдання 2.4</a> <br>
        <a href="Zavdana2_5.html">Завдання 2.5</a> <br>
        <a href="responsive-flex.html">Завдання 4.2</a> <br>
        <a href="parallax.html">Завдання 4.3</a> <br>

      </div>
    </div>

<img align="center" class="img" src="https://cdn-icons-png.flaticon.com/512/147/147140.png">

<div class="blue2">
  <h1 align="center"  >Scills</h1>
        <table align="center">
          <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐</td>

          </tr>

           <tr>
               <td>CSS</td>
               <td>⭐⭐⭐</td>

           </tr>
           <tr>
               <td>Javascript</td>
               <td>⭐⭐⭐⭐⭐</td>

           </tr>
           <tr>
</div>
<div class="green2">
  <strong>Мої контакти</strong> <br>
  Номер телефону: 0927329627<br>
        Електронна пошта: 6295194@stud.nau.edu.ua 

                <a href="My contacts.html">Звязок зі мною</a>


</div>


  </body>
</html>
