<!DOCTYPE html>
<html lang="ua" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Завдання 2</title>
    <title></title>
  </head>
  <style media="screen">



    .red{
      width: 200px;
      height: 200px;
      background-color: #de6262;
      border: solid;
      border-width: 10px;
      padding: 10px;


        }
      .green{
        width: 200px;
        height: 200px;
        background-color: #35cc62;
        border: solid;
        border-width: 20px;
        margin-left: 240px;



        }
        .blue{
          width: 200px;
          height: 200px;
          background-color: #79d5e8;
          border: solid;
          border-width: 10px;
          margin-left: 480px;
        }
     .pos
     {
       font-size: 12px;
       padding: 20px;
     }
     .big{
       font-size: 28px;
       font-weight: bold;
       text-indent: 10px;

       }
       .indent{
         text-indent: 10px;
       }
       .lin{
         position: fixed;
         left: 10px;
         bottom: 10px;

       }
  </style>

  <body>
    <div class="gray">

    </div>
    <div class="red" >
      <div class="pos"  align="center">#1</div>
      <div class="big">
      I'm
      </div>
      <div class="big">
        Romanuk Andrey.
      </div> <br>
    <div class="indent">
       I love studing
    </div>

    </div>
    <div class="green" >
      <div class="pos" align="center">#2</div>
    </div>
    <div  class="blue" >
      <div class="pos" align="center">#3</div>
    </div>
<br> <a class="lin" href="index.html"> На головну</a>


  </body>
</html>
