<!DOCTYPE html>
<html lang="ua" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Завдання 1</title>
    <title></title>
  </head>
  <style media="screen">

      .red{
      width: 200px;
      height: 200px;
      background-color: #de6262;

        }
        .green{
        width: 200px;
        height: 200px;
        background-color: #35cc62;

        }
          .blue{
          width: 200px;
          height: 200px;
          background-color: #79d5e8;

        }
     .pos
     {
       font-size: 12px;
       padding: 20px;
     }
     .big{
       font-size: 28px;
       font-weight: bold;
       text-indent: 10px;

       }
       .indent{
         text-indent: 10px;
       }

  </style>

  <body>

    <div class="red" >
      <div class="pos"  align="center">#1</div>
      <div class="big">
      I'm
      </div>
      <div class="big">
        Romanuk Andrey.
      </div> <br>
    <div class="indent">
       I love studing
    </div>

    </div>
    <div class="green" >
      <div class="pos" align="center">#2</div>
    </div>
    <div  class="blue" >
      <div class="pos" align="center">#3</div>
    </div>
<br> <a href="index.html"> На головну</a>
  </body>
</html>
