<!DOCTYPE html>
<html lang="ua" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Завдання 5</title>
    <title></title>
  </head>
  <style media="screen">
      p {
      display: inline-block;
      width: 100px;
      height: 150px;
      background-color: #eeeff2;
      margin-left: 10px;
      border: solid;
      border-width: 0px 0px 0px 10px;
      border-style: dotted;
      border-color: #D0D0FF;

      }

      p.pointer {
      cursor: pointer;
      }
      p:hover {
      background-color: yellow;
      color: goldenrod;
      }


     .big{
       font-size: 40px;
       font-weight: bold;
       text-indent: 10px;
       }

      .fix{
        position: fixed;
        width: 650px;
      }

      .sixbox {
        position: fixed;
        right: 10px;
        bottom: 10px;
        display: inline-block;
        width: 100px;
        height: 150px;
        margin-left: 10px;
        background-color: #eeeff2;
        border: solid;
        border-width: 0px 0px 0px 10px;
        border-style: dotted;
        border-color: #D0D0FF;
        font-size: 40px;
        font-weight: bold;
        text-indent: 10px;
}


        .lin{
          position: fixed;
          left: 10px;
          bottom: 10px;

        }



  </style>

  <body>
    <div class="fix">
    <p class="big">A</p>
    <p class="big">B</p>
    <p class="big">C</p>
    <p class="big">D</p>
    <p class="big">E</p>
    </div>

    <p class="sixbox">F</p>
<br> <a class="lin" href="index.html"> На головну</a>
      </body>
</html>
